<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <span class="navbar-text">
            <h1>David Chu's China Bistro</h1>
          </span>
        </div>
      </nav>
      <div class="background">
        <img src="images/background/jumbotron_1200.jpg" alt="">
      </div>
      <div class="menu">
        <a href="http://127.0.0.1:5500/menu1/index.html"><img src="images/menu1/A1.jpg" alt=""></a>
        <a href="http://127.0.0.1:5500/menu2/index.html"><img src="images/menu2/A3.jpg" alt=""></a>
        <a href="http://127.0.0.1:5500/menu3/index.html"><img src="images/menu1/A10.jpg" alt=""></a>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
